[MSSQLSERVER]
driver=SQL Server Native Client 11.0
server=10.34.1.3,1433
database=QSystems
uid=sa
password=sql

;PRODUCCION
[MYSQL]
driver=MySQL ODBC 3.51 Driver
server=10.34.1.10
port=3307
database=panificadora
uid=root
password=pancompany
; #LANGUAGE=English
charset=latin1




